<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro - Cloud Assessment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .error-container {
            min-height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .error-card {
            max-width: 600px;
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .error-icon {
            font-size: 4rem;
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-container">
            <div class="error-card card">
                <div class="card-body text-center p-5">
                    <div class="mb-4">
                        <i class="bi bi-exclamation-triangle-fill error-icon"></i>
                    </div>
                    <h2 class="card-title mb-4">Ops! Algo deu errado</h2>
                    <p class="card-text mb-4">
                        {{ error }}
                    </p>
                    <div class="d-grid gap-2 d-md-block">
                        <a href="{{ url_for('list_templates') }}" class="btn btn-primary me-md-2">
                            Voltar para Templates
                        </a>
                        <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                            Ir para Página Inicial
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 