{% extends "base.html" %}

{% block title %}Assessment - Cloud Assessment Platform{% endblock %}

{% block extra_css %}
<style>
    .question-card {
        margin-bottom: 1rem;
        border-left: 4px solid #0d6efd;
        display: none;
    }
    .question-card.active {
        display: block;
    }
    .category-section {
        margin-bottom: 2rem;
        padding: 1rem;
        border-radius: 8px;
        background-color: #f8f9fa;
    }
    .category-header {
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #dee2e6;
    }
    .progress {
        height: 0.5rem;
    }
    .action-buttons {
        position: sticky;
        bottom: 0;
        background: white;
        padding: 1rem;
        box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
        z-index: 100;
    }
    .navigation-buttons {
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
    }
    .question-counter {
        text-align: center;
        margin: 1rem 0;
        color: #6c757d;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <!-- Debug information -->
    {% if debug %}
    <div class="alert alert-info">
        <h4>Debug Information:</h4>
        <pre>
Categories: {{ categories|length if categories else 0 }}
Assessment ID: {{ assessment_id if assessment_id else 'None' }}
Saved Responses: {{ saved_responses|length if saved_responses else 0 }}
        </pre>
    </div>
    {% endif %}

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category if category != 'error' else 'danger' }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% if categories and categories[0] and categories[0].categories %}
    <form id="assessmentForm" method="POST" action="{{ url_for('submit_assessment') }}">
        <input type="hidden" name="template_id" value="{{ categories[0].id }}">
        <input type="hidden" name="assessment_id" value="{{ assessment_id if assessment_id else '' }}">
        
        {% for category in categories[0].categories %}
        <div class="category-section" id="category-{{ loop.index }}">
            <div class="category-header">
                <h3>{{ category.name }}</h3>
                <div class="progress">
                    <div class="progress-bar category-progress" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <small class="text-muted">Baseline esperado: {{ category.baseline }}%</small>
            </div>
            
            {% for question in category.questions %}
            <div class="card question-card" data-question-index="{{ loop.index0 }}" data-category-index="{{ loop.index0 }}">
                <div class="card-body">
                    <h5 class="card-title" id="question-{{ question.id }}-title">{{ question.text }}</h5>
                    <div class="form-group">
                        <fieldset role="radiogroup" aria-labelledby="question-{{ question.id }}-title">
                            <legend class="visually-hidden">Opções de resposta para: {{ question.text }}</legend>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="{{ question.id }}" value="total" 
                                       id="{{ question.id }}_total" autocomplete="off"
                                       {% if saved_responses and saved_responses[question.id] == 'total' %}checked{% endif %}
                                       aria-label="Atende Totalmente">
                                <label class="btn btn-outline-success" for="{{ question.id }}_total">
                                    Atende Totalmente
                                </label>
                                
                                <input type="radio" class="btn-check" name="{{ question.id }}" value="parcial" 
                                       id="{{ question.id }}_parcial" autocomplete="off"
                                       {% if saved_responses and saved_responses[question.id] == 'parcial' %}checked{% endif %}
                                       aria-label="Atende Parcialmente">
                                <label class="btn btn-outline-warning" for="{{ question.id }}_parcial">
                                    Atende Parcialmente
                                </label>
                                
                                <input type="radio" class="btn-check" name="{{ question.id }}" value="nao_atendida" 
                                       id="{{ question.id }}_nao" autocomplete="off"
                                       {% if saved_responses and saved_responses[question.id] == 'nao_atendida' %}checked{% endif %}
                                       aria-label="Não Atende">
                                <label class="btn btn-outline-danger" for="{{ question.id }}_nao">
                                    Não Atende
                                </label>

                                <input type="radio" class="btn-check" name="{{ question.id }}" value="nao_se_aplica" 
                                       id="{{ question.id }}_na" autocomplete="off"
                                       {% if saved_responses and saved_responses[question.id] == 'nao_se_aplica' %}checked{% endif %}
                                       aria-label="Não se Aplica">
                                <label class="btn btn-outline-secondary" for="{{ question.id }}_na">
                                    Não se Aplica
                                </label>
                            </div>
                        </fieldset>
                    </div>
                    <div class="navigation-buttons">
                        <button type="button" class="btn btn-secondary prev-question" onclick="previousQuestion()" aria-label="Questão anterior">
                            <i class="bi bi-arrow-left"></i> Anterior
                        </button>
                        <button type="button" class="btn btn-primary next-question" onclick="nextQuestion()" aria-label="Próxima questão">
                            Próxima <i class="bi bi-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endfor %}

        <div class="question-counter" aria-live="polite">
            Questão <span id="currentQuestion">1</span> de <span id="totalQuestions">0</span>
        </div>
        
        <div class="action-buttons">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-between">
                        <button type="button" class="btn btn-secondary" onclick="goBack()" aria-label="Voltar para lista de templates">
                            <i class="bi bi-arrow-left"></i> Voltar
                        </button>
                        <div>
                            <button type="button" class="btn btn-info me-2" onclick="saveProgress()" aria-label="Salvar progresso">
                                <i class="bi bi-save"></i> Salvar Progresso
                            </button>
                            <button type="submit" class="btn btn-primary" aria-label="Concluir assessment">
                                <i class="bi bi-check-circle"></i> Concluir Assessment
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    {% else %}
    <div class="alert alert-danger">
        <h4 class="alert-heading">Erro ao carregar assessment</h4>
        <p>Não foi possível carregar os dados do template. Por favor, tente novamente.</p>
        <hr>
        <p class="mb-0">
            {% if categories %}
                <strong>Debug:</strong><br>
                categories: {{ categories|length if categories else 0 }}<br>
                {% if categories[0] %}
                    categories[0]: {{ categories[0]|tojson }}<br>
                    categories[0].categories: {{ categories[0].categories|length if categories[0].categories else 'None' }}
                {% else %}
                    categories[0]: None
                {% endif %}
            {% else %}
                categories: None
            {% endif %}
        </p>
        <hr>
        <a href="{{ url_for('list_templates') }}" class="btn btn-outline-danger" aria-label="Voltar para lista de templates">
            <i class="bi bi-arrow-left"></i> Voltar para Templates
        </a>
    </div>
    {% endif %}
</div>

<!-- Toast Container -->
<div class="toast-container position-fixed top-0 end-0 p-3" role="alert" aria-live="polite" aria-atomic="true"></div>
{% endblock %}

{% block extra_js %}
<script>
let currentQuestionIndex = 0;
let questions;
let totalQuestions;

function initializeAssessment() {
    questions = document.querySelectorAll('.question-card');
    totalQuestions = questions.length;
    document.getElementById('totalQuestions').textContent = totalQuestions;
    
    if (totalQuestions > 0) {
        showQuestion(0);
    }
    
    updateProgress();
}

function showQuestion(index) {
    questions.forEach(q => q.classList.remove('active'));
    if (questions[index]) {
        questions[index].classList.add('active');
        currentQuestionIndex = index;
        document.getElementById('currentQuestion').textContent = index + 1;
    }
}

function nextQuestion() {
    if (currentQuestionIndex < totalQuestions - 1) {
        showQuestion(currentQuestionIndex + 1);
    }
}

function previousQuestion() {
    if (currentQuestionIndex > 0) {
        showQuestion(currentQuestionIndex - 1);
    }
}

function goBack() {
    window.location.href = '{{ url_for("list_templates") }}';
}

function updateProgress() {
    document.querySelectorAll('.category-section').forEach(section => {
        const total = section.querySelectorAll('input[type="radio"]').length / 4;
        const answered = section.querySelectorAll('input[type="radio"]:checked').length;
        const progress = (answered / total) * 100;
        section.querySelector('.progress-bar').style.width = progress + '%';
    });
}

function saveProgress() {
    const formData = new FormData(document.getElementById('assessmentForm'));
    formData.append('status', 'em_andamento');
    
    fetch('{{ url_for("save_progress") }}', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('Sucesso', 'Progresso salvo com sucesso!', 'success');
            if (data.assessment_id) {
                document.querySelector('input[name="assessment_id"]').value = data.assessment_id;
            }
        } else {
            showToast('Erro', data.error || 'Erro ao salvar progresso', 'danger');
        }
    })
    .catch(error => {
        console.error('Erro:', error);
        showToast('Erro', 'Erro ao salvar progresso', 'danger');
    });
}

function showToast(title, message, type = 'success') {
    const toastHtml = `
        <div class="toast align-items-center text-white bg-${type} border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    <strong>${title}</strong><br>
                    ${message}
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    `;
    
    const toastContainer = document.querySelector('.toast-container');
    toastContainer.innerHTML = toastHtml;
    
    const toastElement = toastContainer.querySelector('.toast');
    const toast = new bootstrap.Toast(toastElement, { delay: 3000 });
    toast.show();
    
    toastElement.addEventListener('hidden.bs.toast', () => {
        toastContainer.innerHTML = '';
    });
}

// Inicializar o formulário quando o DOM estiver carregado
document.addEventListener('DOMContentLoaded', () => {
    initializeAssessment();
    
    // Atualizar progresso quando houver mudanças nas respostas
    document.querySelectorAll('input[type="radio"]').forEach(input => {
        input.addEventListener('change', () => {
            updateProgress();
            // Avançar automaticamente para a próxima questão após responder
            setTimeout(() => {
                if (currentQuestionIndex < totalQuestions - 1) {
                    nextQuestion();
                }
            }, 500);
        });
    });
});
</script>
{% endblock %}
