{% extends "base.html" %}

{% block title %}Resultados do Assessment - Cloud Assessment Platform{% endblock %}

{% block content %}
<div class="container py-5">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category if category != 'error' else 'danger' }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% if template_name and final_score is not none %}
        <h1 class="mb-4">Resultados do Assessment: {{ template_name }}</h1>

        <div class="score-card">
            <h2>Pontuação Final</h2>
            <div class="score-value">{{ final_score }}%</div>
            <p class="text-muted">Total de pontos: {{ total_points }} / {{ total_possible }}</p>
        </div>

        {% if category_scores %}
            <h3 class="mb-4">Pontuação por Categoria</h3>
            
            {% for category_id, category in category_scores.items() %}
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">{{ category.name }}</h5>
                    <div class="progress mb-3">
                        <div class="progress-bar" role="progressbar" 
                             style="width: {{ category.percentage if category.percentage is not none else 0 }}%"
                             aria-valuenow="{{ category.percentage if category.percentage is not none else 0 }}" 
                             aria-valuemin="0" 
                             aria-valuemax="100">
                            {% if category.percentage is not none %}
                                {{ category.percentage }}%
                            {% else %}
                                N/A
                            {% endif %}
                        </div>
                    </div>
                    <div class="small text-muted">
                        <div class="d-flex justify-content-between">
                            <span>Questões respondidas: {{ category.questions_answered }}/{{ category.total_questions }}</span>
                            {% if category.questions_not_applicable > 0 %}
                            <span>Não se aplica: {{ category.questions_not_applicable }}</span>
                            {% endif %}
                        </div>
                        <div class="mt-1">
                            Pontuação: {{ category.points }}/{{ category.total_possible }}
                            {% if category.percentage is none %}
                            <span class="badge bg-secondary ms-2">Categoria não aplicável</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="alert alert-warning">
                Nenhuma informação de categoria disponível para este assessment.
            </div>
        {% endif %}

        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
            {% if assessment_id %}
            <a href="{{ url_for('assessment_questions', assessment_id=assessment_id) }}" class="btn btn-info me-md-2">
                <i class="bi bi-list-check"></i> Ver Detalhes das Questões
            </a>
            {% endif %}
            <a href="{{ url_for('completed_assessments') }}" class="btn btn-secondary me-md-2">
                <i class="bi bi-list"></i> Ver Todos os Assessments
            </a>
            <a href="{{ url_for('list_templates') }}" class="btn btn-primary">
                <i class="bi bi-plus"></i> Novo Assessment
            </a>
        </div>
    {% else %}
        <div class="alert alert-danger">
            <h4 class="alert-heading">Erro ao carregar resultados</h4>
            <p>Não foi possível carregar os dados do assessment. Por favor, tente novamente.</p>
            <hr>
            <div class="d-grid gap-2 d-md-flex">
                <a href="{{ url_for('completed_assessments') }}" class="btn btn-outline-danger">
                    <i class="bi bi-list"></i> Ver Todos os Assessments
                </a>
                <a href="{{ url_for('list_templates') }}" class="btn btn-outline-primary">
                    <i class="bi bi-plus"></i> Iniciar Novo Assessment
                </a>
            </div>
        </div>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
