body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2 {
    color: #333;
    margin-bottom: 10px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

fieldset {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

legend {
    font-weight: bold;
    color: #555;
    padding: 0 10px;
}

label {
    display: block;
    margin-bottom: 8px;
    cursor: pointer;
}

input[type="radio"] {
    margin-right: 8px;
}

button[type="submit"],
a {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    margin-top: 10px;
}

button[type="submit"]:hover,
a:hover {
    background-color: #0056b3;
}

/* Results Page Specifics */
.results-container { /* You might need to wrap results.html content in this */
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.results-container ul {
    list-style-type: none;
    padding: 0;
}

.results-container li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.results-container li:last-child {
    border-bottom: none;
}

.chart-container {
    width: 70%; /* Adjust as needed */
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
